server {
    listen 80;
    server_name tiovan-backend.ml;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
}

