server {
    listen 80;
    server_name tiovan-backend.ml;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
}
server {
    listen 8010 ssl;
    server_name node2.tiovan-backend.ml;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/node2.tiovan-backend.ml/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/node2.tiovan-backend.ml/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass  https://node2.tiovan-backend.ml;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}

