server {
    listen 8000 ssl;
    server_name node1.tiovan-backend.ml;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/node1.tiovan-backend.ml/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/node1.tiovan-backend.ml/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
        #proxy_set_header    Host                $http_host;
        #proxy_set_header    X-Real-IP           $remote_addr;
        #proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}

