upstream all {
    server node1-backend:8000;
    server node2-backend:8010;
}

server {
    listen 80 default_server;
    server_name tiovan-backend.ml;
    return 301 https://$server_name$request_uri;
}

server {
    listen      443 ssl default_server;
    server_name tiovan-backend.ml;

    ssl_certificate /etc/letsencrypt/live/tiovan-backend.ml/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tiovan-backend.ml/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_body_buffer_size     32k;
    client_header_buffer_size   8k;
    large_client_header_buffers 8 64k;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass https://all/;
        proxy_redirect off;
    }
}