# renew_before_expiry = 30 days
version = 1.5.0
archive_dir = /etc/letsencrypt/archive/tiovan-backend.ml
cert = /etc/letsencrypt/live/tiovan-backend.ml/cert.pem
privkey = /etc/letsencrypt/live/tiovan-backend.ml/privkey.pem
chain = /etc/letsencrypt/live/tiovan-backend.ml/chain.pem
fullchain = /etc/letsencrypt/live/tiovan-backend.ml/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 3c149398cd25ca4e8a2f9b657312a03f
rsa_key_size = 4096
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
tiovan-backend.ml = /var/www/certbot
